# reactivity_course

./: .gitignore  README.md  reactivity_course.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/static/css/: main.1c860fc4.chunk.css.map
API/wwwroot/static/js/: 2.dd1f262c.chunk.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  AppUser.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAcessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201208162711_InitialCreate.Designer.cs  20201211182751_InitialCreate.Designer.cs  20201211192526_SeedValues.Designer.cs  20201219200120_ActivityEntityAdded.Designer.cs  20210124210730_AddedIndentity.Designer.cs  20210124210730_AddedIndentity.cs  20210202163740_UserActivityAdded.Designer.cs  20210205183725_PhotoEntityAdded.Designer.cs  20210212165224_AddedCommentEntity.Designer.cs  20210215200111_AddedFollowingEntity.Designer.cs  20210217033245_AddedFollowingEntity.Designer.cs  20210217033245_AddedFollowingEntity.cs  20210224005819_MySqlMigration.Designer.cs  (+9 more)
app/: API.deps.json  Application.deps.json  Infrastructure.deps.json  Persistence.deps.json
client/: .env.development  .eslintcache  package-lock.json  package.json
client/src/: App.tsx  (+1 more)
(+58 files in other folders)
